{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "hello": "echo hello",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "knex": "^0.15.2",
    "pg": "^7.4.3",
    "sqlite3": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
